# -*- coding: utf-8 -*-
"""
Created on Tue Dec 17 17:01:45 2024

@author: a.karabedyan
"""

from basic_processing.Register1C import FieldsRegister, Register1c

# для переименования столбцов регистров в целях обеспечить единые наименования
# полей при обработках регистров из разных версий 1С (УПП или прочих версий)
new_names = ['Дебет_начало',
             'Кредит_начало',
             'Дебет_оборот',
             'Кредит_оборот',
             'Дебет_конец',
             'Кредит_конец']

# строки с данными значениями будут удалены из регистров,
# чтобы исключить дублирующие или промежуточные обороты
exclude_values = ['Нач.сальдо',
                  'Оборот',
                  'Итого оборот',
                  'Кон.сальдо',
                  'Начальное сальдо',
                  'Конечное сальдо',
                  'Кор. Субконто1',
                  'Кол-во:',
                  'Итого',
                  'Количество']

# счета, обороты по которым в свод попадут без субсчетов и аналитики (для анализа счета)
# (для единообразия сводного отчета, так как
# в разных компаниях могут быть открыты субсчета к определенным счетам, а могут и не открыты)
accounts_without_subaccount = ['55', '57']

# поля ОСВ (общая) из 1С УПП
fields_osv_general_upp = FieldsRegister(analytics='Счет',
                                account_name='Наименование',
                                start_debit_balance = 'Сальдо на начало периода',
                                debit_turnover = 'Оборот за период',
                                end_debit_balance = 'Сальдо на конец периода',
                                version_1c_id = 'Оборот за период')

# поля ОСВ (общая) из 1С прочих версий
fields_osv_general_notupp = FieldsRegister(analytics='Счет',
                                   account_name='Наименование счета',
                                   start_debit_balance = 'Сальдо на начало периода',
                                   debit_turnover = 'Обороты за период',
                                   end_debit_balance = 'Сальдо на конец периода',
                                   version_1c_id = 'Обороты за период')

# ОСВ (общая)
osv_fields_general = Register1c('osv_general', fields_osv_general_upp, fields_osv_general_notupp)

# поля ОСВ из 1С УПП
fields_osv_upp = FieldsRegister(analytics='Субконто',
                                type_connection = 'Вид связи КА за период',
                                start_debit_balance = 'Сальдо на начало периода',
                                debit_turnover = 'Оборот за период',
                                end_debit_balance = 'Сальдо на конец периода',
                                version_1c_id = 'Субконто')

# поля ОСВ из 1С прочих версий
fields_osv_notupp = FieldsRegister(analytics='Счет',
                                   quantity='Показа-\nтели',
                                   start_debit_balance = 'Сальдо на начало периода',
                                   debit_turnover = 'Обороты за период',
                                   end_debit_balance = 'Сальдо на конец периода',
                                   version_1c_id = 'Счет')

# ОСВ
osv_fields = Register1c('osv', fields_osv_upp, fields_osv_notupp)

# поля Обороты счета из 1С УПП
fields_turnover_upp = FieldsRegister(analytics='Субконто',
                                     type_connection = 'Вид связи КА за период',
                                     start_debit_balance = 'Нач. сальдо деб.',
                                     start_credit_balance = 'Нач. сальдо кред.',
                                     debit_turnover = 'Деб. оборот',
                                     credit_turnover = 'Кред. оборот',
                                     end_debit_balance = 'Кон. сальдо деб.',
                                     end_credit_balance = 'Кон. сальдо кред.',
                                     version_1c_id = 'Субконто')

# поля Обороты счета из 1С прочих версий
fields_turnover_notupp = FieldsRegister(analytics='Счет',
                                        quantity='Показа-\nтели',
                                        start_debit_balance = 'Начальное сальдо Дт',
                                        start_credit_balance = 'Начальное сальдо Кт',
                                        debit_turnover = 'Оборот Дт',
                                        credit_turnover = 'Оборот Кт',
                                        end_debit_balance = 'Конечное сальдо Дт',
                                        end_credit_balance = 'Конечное сальдо Кт',
                                        version_1c_id = 'Счет')

# Обороты счета
turnover_fields = Register1c('turnover', fields_turnover_upp, fields_turnover_notupp)

# поля Анализ счета из 1С УПП
fields_analysis_upp = FieldsRegister(analytics='Счет',
                                     type_connection = 'Вид связи КА за период',
                                     corresponding_account = 'Кор.счет',
                                     debit_turnover = 'С кред. счетов',
                                     credit_turnover = 'В дебет счетов',
                                     version_1c_id = 'Кор.счет')

# поля Анализ счета из 1С прочих версий
fields_analysis_notupp = FieldsRegister(analytics='Счет',
                                        corresponding_account = 'Кор. Счет',
                                        quantity='Показа-\nтели',
                                        debit_turnover = 'Дебет',
                                        credit_turnover = 'Кредит',
                                        version_1c_id = 'Кор. Счет')

# Анализ счета
analysis_fields = Register1c('analysis', fields_analysis_upp, fields_analysis_notupp)

max_desc_length = 65

# Текст при старте программы
START_TEXT = '''
Убедитесь, что программа запущена в папке с исходными файлами для обработки.
Убедитесь, что нет открытых файлов Excel.
Убедитесь, что в папке находятся выгрузки из 1С одного регистра:
либо ОСВ по счету;
либо ОСВ (общая);
либо Обороты счета;
либо Анализ счета.

Убедитесь, что выгрузки имеют иерархическую структуру (+ и - на полях слева).

Убедитесь, что регистры из 1С: Предприятие 8.3 (Конфигурация "Управление производственным предприятием") выгружены с установленной опцией 'по субсчетам'.
К сожалению, при установленной галочке 'по субсчетам' в 1С УПП для ОСВ счетов, не имеющих субсчетов (например 51 или 43), в столбце с аналитикой или субконто не будет указан собственно этот счет.
и скрипт не сформирует в сводной таблице отдельный столбец с данным счетом.  Для таких случаев рекомендуем вместо ОСВ счета выгружать Обороты, где будет указан счет, в т.ч. и для счетов не имеющих субсчетов.
После формирования сводной таблицы уже в Excel можно удалить обороты по корр.счетам и тем самым получить обычную ОСВ по счету.

Убедитесь, что для Анализа счета субконто корреспондирующих счетов не превышает одного уровня вложенности.
Например, для корреспондирующего счета 60 это может быть контрагент или договор, но не контрагент и договор.
Например, для корреспондирующего счета 10 - номенклатура или вид номенклатуры, но не вид номенклатуры и номенклатура.
Аналитика для основного счета - без ограничений уровня вложенности для всех трех типов регистра.
Расшифровка аналитики (субконто) должна включать в себя только элементы, не устанавливайте опции "иерархия", "только иерархия", "по группам" и т.д.
Допускается установка опции Период (по мес., кварталам и т.д.), но проверка сальдо для ОСВ и Оборотов счета будет работать некорректно из-за переходящих остатков между периодами.

Убедитесь, что для регистра ОСВ (общая) в отдельной колонке выведено наименование счета.
'''
